
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="xxx">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>你会加盟哪支NBA球队呢？</title>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    </head>
    <body>
        <div class="main">
            <h2> 你会加盟哪支NBA球队呢？ </h2>
            <img src="imgs/main.jpg" class="i-cover">
            <p class="desc">NBA自由球员市场风起云涌，只要你是一位球员，能在NBA打上球，就会有一笔巨款砸向你。那么，你想不想加盟NBA球队，登上人生巅峰呢？</p>
            <div class="test-name">
                <input type="text" placeholder="输入你的姓名" class="i-input"><br><br>
                <a class="i-submit" href="javascript:;">生成</a>
            </div>
            <img src="imgs/qrcode.gif" class="qrcode">
        </div>
    </body>
</html>

<script type="text/javascript">
var teams = ['骑士', '勇士', '雷霆', '湖人', '马刺', '火箭', '凯尔特人', '76人', '尼克斯', '快船'];

$(".i-submit").click(function(){
    var name = $(".i-input").val();
    if(!name) {
        alert('请输入姓名');
        return false;
    }

    var num = Math.floor(Math.random()*10);
    window.location.href='result.html?name=' + name + '&team=' + teams[num];
})
</script>