<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            var uname = getUrlParameter('name');
            var team  = getUrlParameter('team');
            var teams = [
                {name: '骑士', img: 'imgs/r1.jpg', title: '潜力无限？ABC一年短约加盟骑士，他将成为骑士队新赛季的奇兵？？', desc: '据YAHOO名记沃兹基和知名体育公众号“谍报”联合爆料，骑士队将以1年120万美元的合同签下来自中国的新星ABC。<br><br>双方是在克利夫兰完成的签约，签约之后立即举行了新闻发布会。在发布会上，骑士队主教练泰伦-卢亲自登场，他向媒体解释道签下ABC的真实原因：“因为在休赛期我打野球的时候，被这位来自中国的小伙颜射了一记三分球，为了防守他这球，我不幸摔倒了，他没有像当年艾弗森那样一跨而过，而是将我扶了起来。我们球队需要有这样一名优秀的球员！”<br><br>在谈到签约骑士队的感受时，ABC这样说道：“骑士队是一只强队，有着优秀的人员配置和出色的教练，还拥有詹姆斯、欧文这样顶级的球员，我很高兴能够加盟骑士队，相信下个赛季我们的球队能再获总冠军！”'},
                {name: '勇士', img: 'imgs/r2.jpg', title: '勇士两年合同签下野球场三分王ABC，MVP都表示惊呆了？', desc: '据YAHOO名记沃兹基和知名体育公众号“谍报”联合爆料，勇士队将签下来自中国的自由球员ABC。<br><br>据悉，这份合同是1+1的模式，总薪水达到了400万，而ABC将很有可能在NBA赛场上同之前在选秀大会上被选中的周琦和王哲林上演“中国德比”。<br><br>勇士球员库里表示：“太惊讶了，之前从来没有听说过ABC球员的名字，但据主教练科尔透露，他的团队观察到了ABC在野球场上的表现，‘简直太出色了，在三分线外几乎没有投丢过！！’如果真是这样的话，我会感到压力山大！”<br><br>而新援杜兰特则表示：“ABC具有成为首发球员的潜质，他出色的投篮能力可以稍微掩盖防守端移动速度慢的缺陷。只需勤加训练，有朝一日必能声名大振！”'},
                {name: '雷霆', img: 'imgs/r3.jpg', title: '杜兰特的完美替代品？雷霆3年600万签下自由球员ABC', desc: '据YAHOO名记沃兹基和知名体育公众号“谍报”联合爆料，雷霆队将提供给ABC一份3年600万的合同。<br><br>据悉，ABC还收到了骑士队和勇士队的邀约，但最终，他选择来到俄克拉荷马城。<br><br>威斯布鲁克表示：“我对ABC这位球员早有耳闻，他拥有出色的个人能力和优秀的团队意识，签下他之后，我觉得我们球队阵容更强了！ABC有比杜兰特更强的实力！下个赛季，我们的目标是总冠军！”<br><br>ABC身高达到了惊人的2.24厘米，再加上其出众的弹跳和意识，让他在球场上表现的游刃有余。相信雷霆队的这笔签约能够带来给球队带来质的飞跃，向着总冠军发起冲击！'},
                {name: '湖人', img: 'imgs/r4.jpg', title: '天降馅饼？紫金军团2年1200万签下ABC，湖人的未来可期？', desc: '据YAHOO名记沃兹基和知名体育公众号“谍报”联合爆料，湖人队在自由球员市场中正式签下了来自中国的得分后卫ABC，据小道消息，这份1+1合同的总价值是1200万美金。<br><br>湖人队新帅卢克-沃顿毫不吝啬对ABC的赞美之词：“ABC将会成为历史级别的球员，他的打球风格太像科比了！尤其是他那不服输的精神能感染球场内每一个人！”<br><br>在谈论到不服输的精神究竟表现在哪的时候，沃顿表示：“他在和科比单挑（NBA2K）的时候，即使落后了30多分也没有放弃（虽然分差被越拉越大），但是这里也可以看出他争强好胜的性格，我们相信，有这种性格的人在篮球场上一定会是赢家！！”<br><br>据悉，ABC与科比-布莱恩特的私交颇好，在休赛期，科比经常跟ABC一起训练（NBA2K），湖人此番以600万一年的价格签下ABC可谓是超值！'},
                {name: '马刺', img: 'imgs/r5.jpg', title: '老兵们最好的润滑剂？马刺一年250万签下ABC！', desc: '据YAHOO名记沃兹基和知名体育公众号“谍报”联合爆料，马刺队在自由球员市场上签下了来自中国的大前锋ABC，而新赛季，ABC极有可能成为马刺队的重要一员甚至先发！<br><br>刚刚退役不久的邓肯在谈到此笔签约时表示：“这是一笔伟大的签约！我没有想到球队会用这么低廉的价格就签下ABC这样一位历史级别的球员！他拥有着不输于我的智慧，相信在这一年，他能够逐渐替代我成长为球队的主心骨！”<br><br>据悉，ABC的身世略显神秘，25岁之前没有接触过篮球，随后，他用一年的时间实现了门外汉到中国野球场霸主的转变，此番加入马刺，他的目标一定是帮助这只老迈的球队重新散发活力！'},
                {name: '火箭', img: 'imgs/r6.jpg', title: '莫雷疯了？火箭2年4000万豪砸ABC，他难道不是水货？', desc: '随着杜兰特奔赴金州，自由球员市场上的大鱼所剩无几，但火箭队却剑走偏锋。据YAHOO名记沃兹基和知名体育公众号“谍报”联合爆料，ABC接受了火箭队2年4000万的报价，空降休斯敦。<br><br>火箭队经理莫雷表示：“ABC是我见过的最出色的球员！他拥有熊的力量，豹的速度，我从未见过天赋如此爆表之人！”<br><br>然而火箭球员哈登却对这笔签约并不看好：“疯了吧，2000万签一个得分后卫？这是要跟我来抢位置吗？不过，我是不怕竞争的！”<br><br>据悉，ABC在今年夏天的中国野球场上打爆了多位前往中国度假的NBA球星，这也是为什么莫雷敢于在他身上砸下这么多钱的原因。'},
                {name: '凯尔特人', img: 'imgs/r7.jpg', title: '潜力无限！ABC 4年2000万加盟绿衫军，凯尔特人复兴在望？', desc: '据YAHOO名记沃兹基和知名体育公众号“谍报”联合爆料，凯尔特人与来自中国的小前锋ABC达成口头协议。<br><br>据悉，这是一份3+1的合同，总价值达到2000万，ABC有球员选项。<br><br>凯尔特人队经理安吉表示：“ABC能够有效补充球队的短板，他将是我们球队冲击总冠军的最后一块拼图！”<br><br>据可靠消息，ABC之所以能够与凯尔特人签下这样一份合同，可能与他那一身绿油油的肤色有关。'},
                {name: '76人', img: 'imgs/r8.jpg', title: '填补工资帽？76人1年3000万签下ABC，他将成为恩比德最佳帮手？', desc: '据YAHOO名记沃兹基和知名体育公众号“谍报”联合爆料，76人队将以一年3000万的天价签下来自中国的自由球员ABC。<br><br>恩比德第一时间发推表示庆祝：“嘿，我知道ABC是一位杰出的球员，他那飞快的手速让我想起了加藤鹰，哦不，是凯里-欧文！相信下个赛季，他会好好辅佐我冲击总冠军的！”<br><br>据小道消息，76人队之所以给出这样的天价，一是因为他们确实看中ABC的潜质，二是他们离穷逼线刚好还剩3000万的空间。'},
                {name: '尼克斯', img: 'imgs/r9.jpg', title: '甜瓜做梦也会笑，纽约2年600万签下ABC！', desc: '据YAHOO名记沃兹基和知名体育公众号“谍报”联合爆料，纽约尼克斯队与业余球员ABC达成口头协议。<br><br>据悉，双方签下了一份1+1的600万合同，尼克斯队拥有球队选项<br><br>禅师菲尔-杰克逊表示：“ABC就是我看中的那个天选之人！他能够成为安东尼、罗斯、诺阿身边最好的帮手，有了他，我们球队争夺总冠军的希望大增！”<br><br>此外，据小道消息，时隔多日之后，有人再次在纽约尼克斯训练馆的厕所边上听见阵阵笑声。'},
                {name: '快船', img: 'imgs/r10.jpg', title: '快船队1年400万签下ABC，保罗+他=西决无忧？', desc: '据YAHOO名记沃兹基和知名体育公众号“谍报”联合爆料，洛杉矶快船队将给ABC一份1年400万的合同，而ABC也将成为本赛季第三位被NBA看中的中国人<br><br>快船球员保罗表示：“难以置信！像ABC这种级别的球员会加盟我们球队，感谢球队管理层做了一笔如此精明的签约！”<br><br>而快船老板鲍尔默则表示：“ABC是中国球员的优秀代表，他继承了姚明的优良品质，相信ABC能够很快的融入球队，帮助球队冲击总冠军！”<br><br>据悉，ABC同时还收到了其他球队的邀约，但是洛杉矶的大市场显然起到了重要的作用。'},
            ];
            var title = '';

            var today = new Date();
            var dd    = today.getDate();
            var mm    = today.getMonth()+1;
            var yyyy  = today.getFullYear();

            var date = yyyy + '-' + mm + '-' + dd;
            today    = yyyy + '年' + mm + '月' + dd +'日';

            $('.date').html(date);
            $('.name').html(uname);

            if(team) {
                for (var i = teams.length - 1; i >= 0; i--) {
                    if (teams[i].name == team) {
                        title    = teams[i].title.replace('ABC', uname);
                        var desc = teams[i].desc.replace(/ABC/g, '<span class="uname">' + uname + '</span>');

                        $('.title').html(title);
                        $('.i-cover').attr('src', teams[i].img);
                        $('.desc').html(today + '，' + desc);
                    };
                };
            } else {
                var num = Math.floor(Math.random()*10);
                for (var i = teams.length - 1; i >= 0; i--) {
                    if (i == num) {
                        title    = teams[i].title.replace('ABC', uname);
                        var desc = teams[i].desc.replace(/ABC/g, '<span class="uname">' + uname + '</span>');

                        $('.title').html(title);
                        $('.i-cover').attr('src', teams[i].img);
                        $('.desc').html(today + '，' + desc);
                    };
                };
            }

            document.title = title;

        }); 
        
        function share () {
            $(".guide").show();
            $(".cover").show();
        }

        function hideCover () {
            $(".guide").hide();
            $(".cover").hide();
        }
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };
        </script>
    </head>
    <body>
        <div class="main result">
            <h2 class="title"> </h2>
            <p><span class="date"></span> <span class="name"></span> NBA前沿观察站</p>
            <img src="imgs/main.jpg" class="i-cover">
            <p class="desc"></p>
            <div class="test-name">
                <a class="i-submit" href="javascript:;">我还要玩</a>
                <a class="i-share" onclick="share()">炫耀一下</a>
            </div>
            <p class="hint">以上新闻纯属虚构，如果你也想玩的话那就戳下方的二维码开始行动吧！</p>

            <p><img src="imgs/qrcode.gif" class="qrcode"></p>
            
        </div>
        <div class="cover" onclick="hideCover()"></div>
        <div class="guide" onclick="hideCover()"><img src="imgs/guide.png"></div>
    </body>
</html>

<script type="text/javascript">
    $(".i-submit").click(function(){
        window.location.href='index.html';
    });
</script>